<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./file.css" />
  </head>
  <body class="bg-img">
    <div>
      <a href="/index.html" class="nav-link">Go Back</a>
    </div>
    <div class="file-container">
      <div class="file">
        <form>
          <label for="imageInput" class="file-label">Select an Image:</label>
          <input type="file" id="imageInput" name="image" accept="image/*" />
        </form>
      </div>
    </div>
    <div class="file-input-container">
      <div class="result">
        <h2 id="result"></h2>
      </div>
    </div>
  </body>
</html>
